Gruzin/WindowFolder/DirectorFolder/AddCoursesWindow.xaml

<Window x:Class="Gruzin.WindowFolder.DirectorFolder.AddCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
         Title="Добавление пользователя" 
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление курса"
                       Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20" Margin="134,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Название"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBox x:Name="NameCoursesTb"
                         Width="220" Margin="30,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Тип курса"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <ComboBox Width="220"
                          Height="35"
                          x:Name="TypesCoursesCb"
                          SelectedItem="{Binding TypesOfCourses}"
                  DisplayMemberPath="NameTypeOfCourses" 
                  SelectedValuePath="IdTypeOfCourses" Margin="27,12,12,12"/>

                <Image Source="/ResourceFolder/ImageFolder/icons8-addition-plus-symbol-to-add-new-objects-48.png"
                       Width="25" Height="25" Grid.Column="5"
                       Margin="1,20,10,20" Grid.Row="7"
                       x:Name="AddTypesOfCourses"
                       MouseLeftButtonDown="AddTypesOfCourses_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5">
                <TextBlock Text="Стоимость"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <TextBox x:Name="CountPaymentTb"
                         Width="220" Margin="20,10,10,10"/>
            </StackPanel>
            <Button Grid.Row="7"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"/>
            <Button Grid.Row="7"
                    Content="Добавить"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10"
                    x:Name="AddCourseBtn"
                    Click="AddCourseBtn_Click"
                    Width="250"/>
        </Grid>
    </Border>
</Window>
