Gruzin/WindowFolder/DirectorFolder/AddTypesCoursesWindow.xaml

<Window x:Class="Gruzin.WindowFolder.DirectorFolder.AddTypesCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
         Title="Добавление пользователя" 
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление типа курса"
                       Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20" Margin="120,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Тип курса"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBox x:Name="NameTypeCoursesTb"
                         Width="220" Margin="30,10,10,10"/>
            </StackPanel>                      
            <Button Grid.Row="7"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"/>
            <Button Grid.Row="7"
                    Content="Добавить"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10"
                    x:Name="AddTypeCourseBtn"
                    Click="AddTypeCourseBtn_Click"
                    Width="250"/>
        </Grid>
    </Border>
</Window>
