Gruzin/WindowFolder/DirectorFolder/EditCoursesWindow.xaml

<Window x:Class="Gruzin.WindowFolder.DirectorFolder.EditCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
         Title="Добавление пользователя" 
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Редактирование курса"
                       Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20" Margin="134,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Название"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBox x:Name="NameCoursesTb"
                         Width="220" Margin="30,10,10,10"
                         Text="{Binding NameCourses}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Тип курса"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <ComboBox Width="220"
                          Height="35"
                          x:Name="TypesCoursesCb"
                          SelectedItem="{Binding TypesOfCourses}"
                  DisplayMemberPath="NameTypeOfCourses" 
                  SelectedValuePath="IdTypeOfCourses" Margin="27,12,12,12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5">
                <TextBlock Text="Стоимость"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <TextBox x:Name="CountPaymentTb"
                         Width="220" Margin="20,10,10,10"
                         Text="{Binding CountCoursesPayment}"/>
            </StackPanel>
            <Button Grid.Row="7"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"/>
            <Button Grid.Row="7"
                    Content="Сохранить"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10"
                    x:Name="EditCourseBtn"
                    Click="EditCourseBtn_Click"
                    Width="250"/>
        </Grid>
    </Border>
</Window>
