Gruzin/WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="Gruzin.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавление пользователя" 
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Редактирование пользователя"
                       Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20" Margin="90,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Логин"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <TextBox x:Name="LoginTb"
                         Width="220" Margin="20,10,10,10"
                         Text="{Binding LoginUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Пароль"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <TextBox x:Name="PasswordTb"
                         Width="220"
                         Text="{Binding PasswordUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5">
                <TextBlock Text="Роль"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="70 0 0 0"/>
                <ComboBox Width="220"
                          Height="35"
                          x:Name="RoleCB"
                          SelectedItem="{Binding Role}"
                  DisplayMemberPath="NameRole" 
                  SelectedValuePath="IdRole" Margin="30,12,12,12"/>
            </StackPanel>
            <Button Grid.Row="7"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"/>
            <Button Grid.Row="7"
                    Content="Сохранить"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10"
                    x:Name="EditUserBtn"
                    Click="EditUserBtn_Click"
                    Width="250"/>
        </Grid>
    </Border>
</Window>
